NODE_ENV=node environment
APP_ORIGIN=localhost base url e.g http://localhost:PORT
MONGO_URI=mongodb URI
PORT=

#auth
ACCESS_SECRET=jwt_access_token_secret
REFRESH_SECRET=jwt_referesh_token_secret
ACCESS_LIFETIME=jwt_access_token_lifetime
REFRESH_LIFETIME=jwt_refresh_token_lifetime

#google auth
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

#cloudinary
CLOUDINARY_API_SECRET=cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key